\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskriptive Statistik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kenngrößen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Streuungsmaße}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}p-Quantile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Korrelation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitsrechnung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiome von Kolmogorov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedingte Wahrscheinlichkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formel von Bayes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stochastische Unabhängigkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zufallsvariablen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begriffsklärung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stetige Zufallsvariablen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erwartungswert}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varianz und Kovarianz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spezielle Verteilungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bernulli Verteilung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomialverteilung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypergeometrische Verteilung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poisson-Verteilung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gleichverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stetige Gleichverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Normalverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exponentialverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chiquadrat-Verteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}t-Verteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zentraler Grenzwertsatz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stichprobenverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameterschätzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konfidenzintervall}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesentests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesenarten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signifikanzniveau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Klassische Parametertests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gauß-Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Varianz bekannt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Varianz unbekannt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}p-Wert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fehlerquellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maschinengenauigkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kondition und Stabilität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Kondition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Fehlerfortpflanzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Polynominterpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Klassischer / Vandermonde Ansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Ansatz nach Lagrange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Ansatz nach Newton}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Horner-Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpolationsfehler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chebyshev-Punkte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Spline-Interpolation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerische Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Trapezregel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simpson-Regel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fehler der Quadratur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Grenzen der Newton-Cotes-Regeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gauß-Quadratur}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
